{
    "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!**/package.json",
            "!**/out/**/*",
            "!**/generated/**/*",
            "!**/*.json",
            "!**/.env",
            "!**/prisma.config.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "formatWithErrors": false,
        "useEditorconfig": true,
        "indentWidth": 4,
        "lineWidth": 100,
        "attributePosition": "auto",
        "bracketSpacing": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noStaticElementInteractions": "off"
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "off",
                "noUnusedFunctionParameters": "off",
                "useExhaustiveDependencies": "warn"
            },
            "complexity": {
                "noBannedTypes": "off",
                "noForEach": "off"
            },
            "security": {
                "noDangerouslySetInnerHtml": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    }
}
